my_dict = {'товар': 'футболка',
           'размер': 'XL',
           'цвет': 'белый',
           'количество': '560'}
print(len(my_dict))
print('есть на складе '
      if 'футболка' in my_dict
      else 'нет в наличии')